import { personalData } from '../data/personaldata';
import { skillsData } from '../data/skillsdata';
import { certificatesData } from '../data/certificatesdata';
import { projectsData } from '../data/projectdata';
import Image from 'next/image';
import Link from 'next/link';
import { motion } from 'framer-motion';
import CertificateCard from '../components/CertificateCard';
import ProjectCard from '../components/ProjectCard';

export default function Home() {
  const currentYear = new Date().getFullYear();

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-indigo-900">
      {/* Navigation */}
      <nav className="fixed w-full z-50 bg-gray-900/80 backdrop-blur-md py-4 px-6">
        <div className="container mx-auto flex justify-between items-center">
          <span className="text-2xl font-bold bg-gradient-to-r from-purple-400 to-indigo-300 bg-clip-text text-transparent">
            {personalData.name.split(' ').map(name => name[0]).join('')}
          </span>
          <div className="hidden md:flex space-x-8">
            {['About', 'Skills', 'Projects', 'Certificates', 'Knowledge', 'Contact'].map((item) => (
              <Link 
                key={item} 
                href={`#${item.toLowerCase()}`}
                className="text-white/90 hover:text-white transition-colors relative group"
              >
                {item}
                <span className="absolute left-0 -bottom-1 w-0 h-0.5 bg-purple-400 group-hover:w-full transition-all duration-300"></span>
              </Link>
            ))}
          </div>
          <Link 
            href={personalData.resumeUrl} 
            download
            className="px-4 py-2 bg-purple-600 hover:bg-purple-700 rounded-lg font-medium transition-all"
          >
            Resume
          </Link>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="min-h-screen flex items-center pt-16" id="home">
        <div className="container mx-auto px-6 py-24 flex flex-col md:flex-row items-center justify-between">
          <motion.div 
            initial={{ opacity: 0, x: -50 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
            className="md:w-1/2 mb-12 md:mb-0"
          >
            <h1 className="text-4xl md:text-6xl font-bold mb-4 text-white">
              {personalData.name}
            </h1>
            <h2 className="text-2xl md:text-3xl text-purple-300 mb-6">
              {personalData.role}
            </h2>
            <p className="text-lg mb-8 max-w-lg text-white/90">
              {personalData.summary}
            </p>
            <div className="flex flex-wrap gap-4">
              <Link 
                href="#projects" 
                className="bg-purple-600 hover:bg-purple-700 px-6 py-3 rounded-lg font-medium transition-all transform hover:-translate-y-1 text-white"
              >
                View Projects
              </Link>
              <Link 
                href="#contact" 
                className="border border-purple-400 hover:bg-purple-900/50 px-6 py-3 rounded-lg font-medium transition-all transform hover:-translate-y-1 text-white"
              >
                Contact Me
              </Link>
            </div>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            className="relative w-64 h-64 md:w-80 md:h-80 rounded-full overflow-hidden border-4 border-purple-500/30"
          >
            <Image
              src="https://res.cloudinary.com/dscjmqhzo/image/upload/v1755944429/78025A45-E850-4401-B755-9123E36E2E71_zcdw2x.jpg"
              alt={personalData.name}
              width={320}
              height={320}
              className="object-cover"
              priority
              onError={(e) => {
                console.error('Image failed to load:', e);
              }}
              onLoad={() => {
                console.log('Image loaded successfully');
              }}
            />
            <div className="absolute inset-0 bg-purple-500/10 mix-blend-overlay" />
          </motion.div>
        </div>
      </section>

      {/* About Section */}
      <section className="py-20 bg-white dark:bg-gray-900" id="about">
        <div className="container mx-auto px-6">
          <h2 className="text-3xl font-bold mb-12 text-center">About Me</h2>
          
          <div className="grid md:grid-cols-2 gap-12 items-start">
            <div>
              <h3 className="text-2xl font-semibold mb-4">Who I Am</h3>
              <p className="mb-6 text-gray-700 dark:text-gray-300">
                {personalData.about}
              </p>
              
              <div className="space-y-4">
                <div className="flex">
                  <span className="font-medium mr-2">Location:</span>
                  <span>{personalData.address}</span>
                </div>
                <div className="flex">
                  <span className="font-medium mr-2">Email:</span>
                  <span>{personalData.email}</span>
                </div>
                <div className="flex">
                  <span className="font-medium mr-2">Phone:</span>
                  <span>{personalData.phone}</span>
                </div>
              </div>
            </div>
            
            <div>
              <div className="bg-gray-100 dark:bg-gray-800 p-6 rounded-xl">
                <h3 className="text-2xl font-semibold mb-4">My Journey</h3>
                <div className="space-y-4">
                  <div className="border-l-2 border-purple-500 pl-4 py-2">
                    <h4 className="font-medium">Current Position</h4>
                    <p className="text-sm text-gray-600 dark:text-gray-400">2022 - Present</p>
                  </div>
                  <div className="border-l-2 border-purple-500 pl-4 py-2">
                    <h4 className="font-medium">Education</h4>
                    <p className="text-sm text-gray-600 dark:text-gray-400">CSE (AI & ML) - Siddharth Institute of Engineering and Technology</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Skills Section */}
      <section className="py-20 bg-gray-50 dark:bg-gray-800" id="skills">
        <div className="container mx-auto px-6">
          <h2 className="text-3xl font-bold mb-12 text-center">Skills</h2>
          
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {[...skillsData.languages, ...skillsData.frameworks, ...skillsData.tools].map((skill, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                className="bg-white dark:bg-gray-700 p-6 rounded-lg shadow-md"
              >
                <h3 className="text-xl font-semibold mb-4">{skill.name}</h3>
                <div className="w-full bg-gray-200 dark:bg-gray-600 rounded-full h-2">
                  <div 
                    className="bg-purple-600 h-2 rounded-full transition-all duration-1000"
                    style={{ width: `${skill.level}%` }}
                  ></div>
                </div>
                <p className="text-sm text-gray-600 dark:text-gray-400 mt-2">{skill.level}%</p>
              </motion.div>
            ))}
          </div>
          
          {/* Soft Skills */}
          <div className="mt-16">
            <h3 className="text-2xl font-bold mb-8 text-center">Soft Skills</h3>
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
              {skillsData.softSkills.map((skill, index) => (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  className="bg-white dark:bg-gray-700 p-4 rounded-lg shadow-md text-center"
                >
                  <span className="text-lg font-medium text-gray-800 dark:text-gray-200">{skill}</span>
                </motion.div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Projects Section */}
      <section className="py-20 bg-white dark:bg-gray-900" id="projects">
        <div className="container mx-auto px-6">
          <h2 className="text-3xl font-bold mb-12 text-center">My Projects</h2>
          
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {projectsData.map((project, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
              >
                <ProjectCard project={project} />
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Certificates Section */}
      <section className="py-20 bg-gray-50 dark:bg-gray-800" id="certificates">
        <div className="container mx-auto px-6">
          <h2 className="text-3xl font-bold mb-12 text-center">My Certificates</h2>
          
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {certificatesData.map((certificate, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
              >
                <CertificateCard certificate={certificate} />
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Knowledge Section */}
      <section className="py-20 bg-white dark:bg-gray-900" id="knowledge">
        <div className="container mx-auto px-6">
          <h2 className="text-3xl font-bold mb-12 text-center">Knowledge & Expertise</h2>
          
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5 }}
              className="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg"
            >
              <h3 className="text-xl font-semibold mb-4">Programming Languages</h3>
              <ul className="space-y-2 text-gray-600 dark:text-gray-300">
                <li>• Python (Advanced)</li>
                <li>• JavaScript/TypeScript</li>
                <li>• Java</li>
                <li>• C++</li>
                <li>• HTML/CSS</li>
              </ul>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: 0.1 }}
              className="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg"
            >
              <h3 className="text-xl font-semibold mb-4">Frameworks & Tools</h3>
              <ul className="space-y-2 text-gray-600 dark:text-gray-300">
                <li>• React.js & Next.js</li>
                <li>• Node.js & Express</li>
                <li>• TensorFlow & PyTorch</li>
                <li>• Scikit-learn</li>
                <li>• Git & GitHub</li>
              </ul>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: 0.2 }}
              className="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg"
            >
              <h3 className="text-xl font-semibold mb-4">Areas of Expertise</h3>
              <ul className="space-y-2 text-gray-600 dark:text-gray-300">
                <li>• Machine Learning</li>
                <li>• Deep Learning</li>
                <li>• Web Development</li>
                <li>• Data Analysis</li>
                <li>• Problem Solving</li>
              </ul>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section className="py-20 bg-gray-50 dark:bg-gray-800" id="contact">
        <div className="container mx-auto px-6">
          <h2 className="text-3xl font-bold mb-12 text-center">Contact Me</h2>
          
          <div className="grid md:grid-cols-2 gap-12">
            <div>
              <h3 className="text-2xl font-semibold mb-6">Get In Touch</h3>
              
              <div className="space-y-6">
                <div className="flex items-start">
                  <div className="mr-4 mt-1 text-purple-600">
                    <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                  </div>
                  <div>
                    <h4 className="font-medium">Email</h4>
                    <p>{personalData.email}</p>
                  </div>
                </div>
                
                <div className="flex items-start">
                  <div className="mr-4 mt-1 text-purple-600">
                    <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                  </div>
                  <div>
                    <h4 className="font-medium">Location</h4>
                    <p>{personalData.address}</p>
                  </div>
                </div>
              </div>
              
              <div className="mt-12">
                <h4 className="text-lg font-medium mb-4">Connect With Me</h4>
                <div className="flex space-x-4">
                  {Object.entries(personalData.socialLinks).map(([platform, url]) => (
                    <a 
                      key={platform}
                      href={url}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="p-3 bg-white dark:bg-gray-700 rounded-full shadow-sm hover:shadow-md transition-shadow"
                    >
                      <span className="sr-only">{platform}</span>
                      {/* Add platform icons here */}
                    </a>
                  ))}
                </div>
              </div>
            </div>
            
            <div>
              <form className="space-y-6">
                <div>
                  <label htmlFor="name" className="block mb-2 font-medium">Name</label>
                  <input
                    type="text"
                    id="name"
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent"
                    required
                  />
                </div>
                
                <div>
                  <label htmlFor="email" className="block mb-2 font-medium">Email</label>
                  <input
                    type="email"
                    id="email"
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent"
                    required
                  />
                </div>
                
                <div>
                  <label htmlFor="message" className="block mb-2 font-medium">Message</label>
                  <textarea
                    id="message"
                    rows="5"
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent"
                    required
                  ></textarea>
                </div>
                
                <button
                  type="submit"
                  className="w-full bg-purple-600 hover:bg-purple-700 text-white py-3 px-6 rounded-lg font-medium transition"
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      {/* Footer with Copyright */}
      <footer className="bg-gray-900 text-white py-8">
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-4 md:mb-0">
              <p className="text-lg font-semibold">{personalData.name}</p>
              <p className="text-gray-400">{personalData.role}</p>
            </div>
            <div className="text-center md:text-right">
              <p className="text-gray-400">
                © {currentYear} {personalData.name}. All rights reserved.
              </p>
              <p className="text-sm text-gray-500 mt-1">
                Designed and developed with ❤️
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}